<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERMA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB2Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMSDATEDI</Value>
    </Setting>
    <Setting Name="WebUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMSWSPCU</Value>
    </Setting>
    <Setting Name="WebPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TACusa11</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.1.51</Value>
    </Setting>
    <Setting Name="WOW" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={Client Access ODBC Driver (32-bit)};system=172.16.1.51;uid=PCUTIL;dbq=CMSDATEDI TOYOTOMI WOW OIPAYFILES;dftpkglib=QGPL;languageid=ENU;pkg=QGPL/DEFAULT(IBM),2,0,1,0,512;qrystglmt=-1;cmt=0;nam=1;translate=1;ssl=0;signon=1;pwd=pcutil&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={Client Access ODBC Driver (32-bit)};system=172.16.1.51;uid=PCUTIL;dbq=CMSDATEDI TOYOTOMI WOW OIPAYFILES;dftpkglib=QGPL;languageid=ENU;pkg=QGPL/DEFAULT(IBM),2,0,1,0,512;qrystglmt=-1;cmt=0;nam=1;translate=1;ssl=0;signon=1;pwd=pcutil</Value>
    </Setting>
    <Setting Name="DB2Staging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TOYOTOMI</Value>
    </Setting>
  </Settings>
</SettingsFile>